{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(pwd)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(whoami)",
      "Bash(which:*)",
      "Bash(git status)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch)",
      "Bash(git branch -l:*)",
      "Bash(nix flake show:*)",
      "Bash(nix flake metadata:*)",
      "Bash(nix search:*)",
      "Bash(nixos-rebuild build:*)",
      "Bash(just:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker logs:*)",
      "Bash(cargo:*)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(dd:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(git push:*)",
      "Bash(git force-push:*)",
      "Bash(git reset --hard:*)",
      "Bash(docker rm:*)",
      "Bash(docker rmi:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/secrets/**)",
      "Read(~/.aws/credentials)",
      "Read(~/.ssh/id_*)",
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git pull:*)",
      "Bash(nixos-rebuild switch:*)",
      "Bash(npm:*)",
      "Bash(docker run:*)",
      "Bash(systemctl:*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "{ input=$(cat); dir=$(printf '%s' \"$input\" | jq -r '.cwd // \"\" | split(\"/\") | last'); msg=$(printf '%s' \"$input\" | jq -r '.message // \"Claude needs your input\"'); if [ -n \"$TMUX\" ]; then msg=\"$msg (tmux: $(tmux display-message -p '#S'))\"; fi; notify-send -i \"$HOME/.claude/claude-icon.png\" \"Claude — ${dir:-session}\" \"$msg\"; } 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ]
  },
  "model": "claude-fable-5[1m]",
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "fastMode": true,
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "agentPushNotifEnabled": true
}
